@import './HamburgerNav';
@import './variables';

@import './mainheader';
@import './secondaryheader';
@import './landingrouter';
@import './worklist';
@import './processcard';
@import './footer';
@import './services';
@import './profileimg';
@import './link';
@import './aboutcard';
@import './skills';
@import './PoweredBy';

@import './TestimonialCard';



@media only screen and (min-width: 1024px){

  

    .project-4{
        background-image: linear-gradient(135deg, rgba(81, 80, 80, 0.75), rgb(90, 81, 83));
    }

    .container-content{
        width: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        background-color: $pageBGcolor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .copy-to-btn{
      
        position: absolute;
        top: 2vh;
        left: 3vh;
        height: 7vh;
        width: 7vh;
        border: 1px solid $maincolor; 
        background-color: rgb(20, 20, 20);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.6s;
        &:hover{
            transform: scale(1.1); 
        }
    }

   

    .share-btn{
        height:3vh;
        filter: brightness(0) invert(0.6);
    }

    #mobile-only{
        display: none;
    }
  
    strong{
        margin-left: 0.3em
    }
    
    .home-wrapper{
        height: 100%;
        width: 100vw;
        background-color: $pageBGcolor;
    }
    
    
    
    .content{
        height: 100vh;
        width: 100%;
        padding-top: 6vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .work-content{
        width: 100%;
        height: 100%;
        padding-left: 10vw;
        padding-right: 10vw;
      
        background-color: $pageBGcolor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .endorsed-content{
        width: 100%;
        height: 100vh;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-bottom: 2em;
        background-color: $pageBGcolor2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .content-header{
        width: 20vw;
        padding-bottom: 1em;
        margin-top: 2em;
        overflow-y: hidden;
        font-size: large;
        color: rgba(255, 255, 255, 0.768);
        text-align: center;
    }
    
    .services-content{
        width: 100%;
        height: 90vh;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2em;
    }
    
    .footer-content{
        width: 100%;
        height: 70vh;
        background-color: $navbarBGcolor;
    }
    
    .links-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    .about-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .head-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        width: 100vw;
    }

    .process-content{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        flex-direction: column;
    
    }
   
    .project-content-container{
        height: 200vh;

    }

    .testimonial-content{
        height: 100%;
    }

    .project-grid{
        width: 100%;
        height: 100%;
        padding: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    .project-display{
        border: none;
        cursor: pointer;
        transition: 0.6s;
        background-size: cover;
        &:hover{
            transform: scale(0.95);
            background-color: #2a3132;
        }
    }

    .invisible{
        display: none;
    }
}



@media only screen and (max-width: 1023px){

    .project-display{
        border: none;
        width: 90vw;
        height: 30vh;
        cursor: pointer;
        transition: 0.6s;
        background-size: contain;
        background-repeat: no-repeat;
        &:hover{
            transform: scale(0.95);
            background-color: #2a3132;
        }
    }
   
    .copy-to-btn{
        height: 7vh;
        width: 7vh;
        border: 1px solid $maincolor; 
        border-radius: 50%;
        position: absolute;
        top: 2vh;
        left: 3vh;
        background-color: rgb(20, 20, 20);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .share-btn{
        height: 1em;
        filter: brightness(0) invert(0.6);
    }

    .footer-content{
        width: 100%;
        height: 100%;
        background-color: $navbarBGcolor;
    }

    .content{
        height: 100vh;
        width: 100%;
        padding-top: 14vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .work-content{
        width: 100%;
        height: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        background-color: $pageBGcolor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-header{
        width: 90vw;
        padding-bottom: 1em;
        margin-top: 1em;

        font-size: medium;
        color: white;
        text-align: center;
        overflow-y: hidden;
    }

    .services-content{
        width: 100%;
        height: 100%;
        padding-left: 5vw;
        padding-right: 5vw;
        background-color: $pageBGcolor;
       
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links-content{
        height: 100%;
        width: 100%;
        background-color: $pageBGcolor;
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .process-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        flex-direction: column;
        padding-bottom: 2em;
        background-color: #303030;
        border-bottom: 1px solid rgba(211, 211, 211, 0.299);
    }

    .testimonial-content{
        height: 100%;
        background-color: #303030;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px solid rgba(211, 211, 211, 0.299);
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .project-content-container{
        background-color: #303030;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(211, 211, 211, 0.299);
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .project-grid{
        width: 100%;
        height: 100%;
        padding: 1em;
        grid-gap: 1em;
        display: grid;
        grid-template-rows: 1fr;
    }
}



.project-img{
    height: 100%;
    width: 100%;       
}
.invisible{
    display: none;
}